addict==2.4.0
asttokens==3.0.1
comm==0.2.3
contourpy==1.3.0
cycler==0.12.1
Cython==3.2.1
debugpy==1.8.17
decorator==5.2.1
exceptiongroup==1.3.0
executing==2.2.1
fonttools==4.60.1
importlib_metadata==8.7.0
importlib_resources==6.5.2
ipykernel==6.31.0
ipython==8.18.1
jedi==0.19.2
jupyter_client==8.6.3
jupyter_core==5.8.1
kiwisolver==1.4.7
matplotlib==3.9.4
matplotlib-inline==0.2.1
mmcv-full==1.7.2
mmdet==2.28.2
MultiScaleDeformableAttention==1.0
nest-asyncio==1.6.0
numpy==1.23.5
opencv-python-headless==4.11.0.86
packaging==23.2
parso==0.8.5
pexpect==4.9.0
pillow==11.3.0
platformdirs==4.4.0
prompt_toolkit==3.0.52
psutil==7.1.3
ptyprocess==0.7.0
pure_eval==0.2.3
pycocotools==2.0.10
Pygments==2.19.2
pyparsing==3.2.5
python-dateutil==2.9.0.post0
PyYAML==6.0.3
pyzmq==27.1.0
scipy==1.10.1
six==1.17.0
stack-data==0.6.3
terminaltables==3.1.10
tomli==2.3.0
torch==1.8.1+cu111
torchaudio==0.8.1
torchvision==0.9.1+cu111
tornado==6.5.2
tqdm==4.67.1
traitlets==5.14.3
typing_extensions==4.15.0
wcwidth==0.2.14
yacs==0.1.8
yapf==0.43.0
zipp==3.23.0
